VITE_APIKEY=YOUR_VITE_APIKEY
VITE_AUTHDOMAIN=YOUR_VITE_AUTHDOMAIN
VITE_PROJECTID=YOUR_VITE_PROJECTID
VITE_STORAGEBUCKET=YOUR_VITE_STORAGEBUCKET
VITE_MESSAGINGSENDERID=YOUR_VITE_MESSAGINGSENDERID
VITE_APPID=YOUR_VITE_APPID
VITE_MEASUREMENTID=YOUR_VITE_MEASUREMENTID